<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualifications</title>
    <style>
        header {
            padding: 1px;
            background-color: rgb(13, 204, 13);
            color: white;
            text-align: center;
        }

        footer {
            padding: 0px;
            background-color: rgb(13, 204, 13);
            color: white;
            text-align: center;
        }

        tr,
        td {
            padding: 10px;
            border: 2px solid rgb(92, 83, 231);
            text-align: left;
        }

        th {
            padding: 10px;
            border: 3px solid rgb(92, 83, 231);
            text-align: left;
        }

        #navBar ul li {
            padding: 3px;
            display: inline;

        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my profile</h1>
    </header>

    <nav id="navBar">
        <ul type="none">
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="interest.html" target="_blank">Interest</a></li>
            <li><a href="qualification.html" target="_blank">Qualifications</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="contact.html" target="_blank">Contact me</a></li>
        </ul>
    </nav>

    <h2><u>Educational Qualification</u></h2>
    <table>
        <tr>
            <th>Sn</th>
            <th>Year</th>
            <th>Standard</th>
            <th>Examination Board</th>
            <th>School</th>
            <th>Grade</th>
        </tr>

        <tr>
            <td>1</td>
            <td>2072</td>
            <td>8</td>
            <td>NEB</td>
            <td>Nexus International Academy</td>
            <td rowspan="2">A+</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2074</td>
            <td>10</td>
            <td>NEB</td>
            <td>Nexus International Academy</td>

        </tr>
        <tr>
            <td>3</td>
            <td>2076</td>
            <td>+2</td>
            <td>NEB</td>
            <td>VS Niketan Higer Secondary School</td>
            <td>A</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2078</td>
            <td>Bachelor</td>
            <td>TU</td>
            <td>VS International College</td>
            <td>A</td>
        </tr>

    </table>

    <footer>
        <h4>Copyright 2022 Prabesh Gupta</h4>
    </footer>

</body>

</html>